server.port=7901
spring.application.name=microservice-consumer-movie-feign
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
logging.level.com.itmuch.cloud.feign.UserFeignClient=DEBUG
# 解决第一次请求报超时异常的方案：
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
# 或者：
# hystrix.command.default.execution.timeout.enabled = false
# 或者：
feign.hystrix.enabled = false ## 索性禁用feign的hystrix支持